print("""Вы собираетесь в поход.
Что Вы возьмёте с собой?
1. Палатка
2. Пьяника""")
x = input("Ваш ответ:")
if "1" in x :
    print("""Отлично! 
А что ещё?""")
    print("""1. Мультитул
2. Пьяника""")
    z = input("Ваш ответ:")
    if "1" in z :
        print("""Отлично! 
А что ещё?""")
        print("""1. Огниво
2. Пьяника""")
        c = input("Ваш ответ:")
        if "1" in c:
            print("Вы прекрасно собраны для похода!")
        elif "2" in c:
            print("ЗАЧЕМ ОНА ВАМ?????")
    elif "2" in z:
        print("Она Вам не очень-то и нужна!")
elif "2" in x:
    print("Плохой выбор.")